.p2p-list{
    height:250px;
    margin-bottom: 0;
    padding:0 20px;
    li{
        float: left;
        width:33.3%;
        padding:10px 0;
        p{
            .p2p-list-num{
                padding-left:12px;
                font-size:20px;
            }
            .p2p-list-down{
                background:url(../img/icon-arrow-down.png) no-repeat left center;
            }
            .p2p-list-up{
                background:url(../img/icon-arrow-top.png) no-repeat left center;
            }
            .p2p-list-equel{
                background:url(../img/icon-arrow-equel.png) no-repeat left center;
            }
            .p2p-list-home{
                font-size:12px;
                padding-left:5px;
            }
        }
        .p2p-list-text{
            font-size:14px;
        }
    }
}
.expon-left{
    width:50%;height:250px;
    .progress{
        width:100%;
        height:100%;
        background:rgba(255, 255, 255, 0.4);
    }
}
.box-right-nav{
    margin-right:20px;
    margin-bottom:20px;
    width:333px;
    box-sizing: border-box;
    height:32px;
    border:solid 1px #ccc;
    position:relative;
    overflow:hidden;
    border-radius: 20px;
    .nav-list-animate{
        position:absolute;
        overflow:hidden;
        z-index:1;
        li{
            float: left;
            font-size:12px;
            width:110px;
            text-align: center;
            border-right:solid 1px #ccc;
            box-sizing: border-box;
            a{
                width:100%;
                display: block;
                line-height:32px;
                color:#000;
            }
        }
        li.active{
            a{
                color:#fff;
            }
         }
        li:last-child{
            border-right:none;
        }
    }
    
}
.color-slider{
    width:110px;
    height:32px;
    position:absolute;
    top: 0;
    left:0;
    z-index:0;
    box-sizing: border-box;
    background:linear-gradient(to right,#3862c1,#6381c7)
}