@import "reset.less";
@import "jqbanner.less";
html,body {
    width:100%;
    height:100%;
}
.clearfix {
    zoom: 1;
}
.clearfix:before {
    content: '';
    display: block;
}
.clearfix:after {
    content: '';
    display: table;
    clear: both;
}
@headerHeight : 50px;
.wrap {
    min-height:100%;
    height:auto;
    background-color:#fff;
    position: relative;
    padding: 0 0 100px;
    box-sizing: border-box;
    .banner {
        height:260px;
        background:url(../imgs/banner-bg_01.jpg) center no-repeat;
        background-size:100% 100%;

    }
    .header {
        width:1100px;
        height:@headerHeight;
        margin:0 auto;
    }
    .header__logo {
        float:left;
        width:170px;
        height:100%;
        background:url(../imgs/header-logo.png) center no-repeat;
    }
    .header__navbar {
        height:100%;
        float:right;
        li {
            height:@headerHeight;
            line-height:@headerHeight;
            padding:0 20px;
            margin-right:20px;
            color:  #b9caff;
            font-size:16px;
            float:left;
            &.active {
                border-bottom:2px solid #698ac0;
            }
        }
    }
    .header__info {
        float:right;
        .user {
            height:@headerHeight;
            line-height: @headerHeight;
            display: block;
            float:left;
            font-size:14px;
            color:#9fbbf2;
            
        }
        .setting {
            display: block;
            float:left;
            width:30px;
            height:@headerHeight;
            margin:0 10px;
            background: url(../imgs/setting-icon.png) center no-repeat
        }
        .sign-out {
            display: block;
            float:left;
            width:30px;
            height:@headerHeight;
            background: url(../imgs/sign-out.png) center no-repeat;
        }
    }
    .w1100 {
        width:1100px;
        
        margin:0 auto;
    }
    .floor1 {
        background-color:#fff;
        min-height:300px;
        padding:32px 0;
    }
    .floor2 {
        background-color:#eceff6;
        min-height:300px;
        padding:32px 0;
    }
    .box {
        .box-header {
            margin-bottom:20px;
        }
        .box-title {
            color:#000;
            font-size:18px;
            float:left;
            position: relative;
            &:after {
                content:'';
                position: absolute;
                width:30px;
                height:2px;
                background-color:#445b9a;
                bottom:-5px;
                left:0;
            }
        }
        .see-more {
            color:#333;
            font-size:12px;
            float:right;

        }
    }
    .box1 {
        float:left;
        width:48%;
    }
    .box2 {
        float:right;
        width:48%;
    }
    .imgs-wrapper {
        float:left;
    }
    .img-wrapper__right {
        width:230px;
        float:right;
    }
    .lists {
        li {
            line-height: 30px;
        }
        dl {
            overflow: hidden;
            dt {
                float:left;
                color:#000;
                font-size:14px;
                padding-left:12px;
                position: relative;
                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    width:6px;
                    height:6px;
                    background-color: #445b9a;
                    top:50%;
                    transform:translateY(-50%);
                }
            }
            dd {
                float:right;
                color:#999;
                font-size:12px;
            }
        }
    }



    .footer {
        width:100%;
        height:100px;
        line-height: 100px;
        color:#fff;
        font-size:12px;
        text-align: center;
        position: absolute;
        bottom:0;
        background-color:#41485f;
    }
}

// 特殊页
.top-bar {
    padding:16px 0;
    border-bottom:1px solid #6888bf;
    .breadcrumb {
        float:left;
        position: relative;
        top:8px;
        li {
            float:left;
            color:#000;
            font-size:14px;
            span {
                padding:0 5px;
            }
           &.active {
               color:#6686bd;
           }
        }
    }
    .input-group {
        float:right;
        position: relative;
        &:before {
            content:'';
            position: absolute;
            left:10px;
            top:50%;
            transform:translateY(-50%);
            width:20px;
            height:20px;
            background:url(../imgs/search-icon.png) center no-repeat;

        }
        .input-control {
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            padding:0 10px 0 30px;
            width:266px;
            height:32px;
            border:1px solid #ccc;
            border-radius:16px;
            outline:none;
            position: relative;
            
        }
        .search-btn {
            display: inline-block;
            vertical-align: middle;
            width:50px;
            height:32px;
            border:none;
            outline: none;
            color:#fff;
            border-radius: 4px;
            background: -webkit-linear-gradient(bottom, #6985c2,#243f82);
        }
    }
}

.zcfg-lists {
    padding:20px 0;
}

// 详细页
.news-container {
    padding:56px 0;
    .title {
        text-align: center;
        font-size:20px;
    }
    .sm-title {
        color:#999999;
        font-size:14px;
        text-align: center;
        padding:20px 0;
        span {
            margin-right:20px;
        }
    }
    .news-content {
        p {
            font-size:14px;
            line-height: 30px;
            margin-bottom:30px;
        }
    }
}