// Tree view menu
.treeview-menu {
	display: none;
	list-style: none;
	margin: 0;
	padding:10px;
	position: absolute;
	width: 250px;
	left: 100%;
	top:0px;

	.treeview-menu-inner {
		padding:15px;
		border:1px solid #d0d2d6;
		background-color:#e0e1e8 !important;
		border-radius: 5px;
	}
	& > .arrow {
		content:'';
		position: absolute;
		top:20px;
		left:5px;
		width:10px;
		height:10px;
		border:inherit;
		border-right: none;
		border-top:none;
		background-color: #e0e1e8;
		transform:rotate(45deg)
	}
	> li {
		margin: 0;
		
	  > a {
	    display: block;
			font-size: 14px;
			color:#1b2b73;
			margin-bottom:16px;
	    > .fa,
	    > .glyphicon,
	    > .ion {
	      width: 20px;
	    }
	    > .pull-right-container > .fa-angle-left,
	    > .pull-right-container > .fa-angle-down,
	    > .fa-angle-left,
	    > .fa-angle-down {
	      width: auto;
	    }
	  }
	}
	.third-menu {
		overflow: hidden;
		> li {
			width:50%;
			float:left;
			margin-bottom:20px;
			position: relative;
			padding-left:10px;
			&:before {
				content:'';
				position: absolute;
				width:4px;
				height:4px;
				border-radius: 50%;
				top:50%;
				transform:translateY(-50%);
				left:0;
				background-color: #6d88c8;
			}
			> a {

			}
		}
	}
}