

// slide 自定义图标
.sidebar-menu {
    .treeview {
        .slide-icon {
            width:100%;
            height:40px;
            display: inline-block;
            vertical-align: middle;
        }
        &.active{
            > a {
                background:url(../../imgs/slider-bar/slider-icon-bg.png) center  10px no-repeat !important;
            }
        }
        .slide-icon1 {
            background:url(../../imgs/slider-bar/slider-icon1.png) center no-repeat;
        }
        .slide-icon2 {
            background:url(../../imgs/slider-bar/slider-icon2.png) center no-repeat;
        }
        .slide-icon3 {
            background:url(../../imgs/slider-bar/slider-icon3.png) center no-repeat;
        }
        .slide-icon4 {
            background:url(../../imgs/slider-bar/slider-icon4.png) center no-repeat;
        }
        .slide-icon5 {
            background:url(../../imgs/slider-bar/slider-icon5.png) center no-repeat;
        }
        .slide-icon6 {
            background:url(../../imgs/slider-bar/slider-icon6.png) center no-repeat;
        }
        .slide-icon7 {
            background:url(../../imgs/slider-bar/slider-icon7.png) center no-repeat;
        }
    }
  }